Lego Sales

In [ ]:
#import Dependies

import pandas as pd
from sqlalchemy import create_engine
import numpy as ny

In [30]:
#importing CSV files
colors_file = "Resources/colors.csv"
colors_df = pd.read_csv(colors_file)
colors_df.head()

   id            name     rgb is_trans
0  -1         Unknown  0033B2        f
1   0           Black  05131D        f
2   1            Blue  0055BF        f
3   2           Green  237841        f
4   3  Dark Turquoise  008F9B        f

In [31]:
rename_color= colors_df.rename(columns={"id":"color_id","name":"color_name"})
rename_color.head()

   color_id      color_name     rgb is_trans
0        -1         Unknown  0033B2        f
1         0           Black  05131D        f
2         1            Blue  0055BF        f
3         2           Green  237841        f
4         3  Dark Turquoise  008F9B        f

In [4]:
parts_file = "Resources/parts.csv"
parts_df = pd.read_csv(parts_file)
rename_parts_df= parts_df.rename(columns={"name":"part_name"})
rename_parts_df.head()

  part_num                                          part_name  part_cat_id
0   0687b1                        Set 0687 Activity Booklet 1           17
1     0901  Baseplate 16 x 30 with Set 080 Yellow House Print            1
2     0902  Baseplate 16 x 24 with Set 080 Small White Hou...            1
3     0903     Baseplate 16 x 24 with Set 080 Red House Print            1
4     0904  Baseplate 16 x 24 with Set 080 Large White Hou...            1

In [5]:
inventory_parts_file = "Resources/inventory_parts.csv"
inventory_parts_df = pd.read_csv(inventory_parts_file)
inventory_parts_df.head()

   inventory_id     part_num  color_id  quantity is_spare
0             1     48379c01        72         1        f
1             1        48395         7         1        f
2             1     mcsport6        25         1        f
3             1       paddle         0         1        f
4             3  11816pr0005        78         1        f

In [45]:
inventory_parts_df['is_spare'].apply(len).sort_values()

0         1
386842    1
386841    1
386840    1
386839    1
         ..
193418    1
193419    1
193420    1
193414    1
580250    1
Name: is_spare, Length: 580251, dtype: int64

In [6]:
sets_file = "Resources/sets.csv"
sets_df=pd.read_csv(sets_file)
rename_sets_df= sets_df.rename(columns={"name":"set_name"})
rename_sets_df.head()

  set_num                    set_name  year  theme_id  num_parts
0    00-1             Weetabix Castle  1970       414        471
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          2
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [7]:
rename_sets_df['set_name'].apply(len)

0        15
1        17
2        26
3        18
4        18
         ..
11665    62
11666    17
11667    58
11668    30
11669    35
Name: set_name, Length: 11670, dtype: int64

In [8]:
rename_sets_df['set_name'].apply(len).sort_values()

5876      3
9416      3
8979      3
5189      3
11551     3
         ..
8929     88
5170     90
5171     93
1866     93
6390     95
Name: set_name, Length: 11670, dtype: int64

In [33]:
rename_sets_df['set_num'].apply(len).sort_values()

0         4
3095      4
2062      4
2938      4
3463      4
         ..
11382    15
11586    15
11182    15
11579    15
11206    16
Name: set_num, Length: 11670, dtype: int64

In [34]:
inventories = "Resources/inventories.csv"
inventories_df=pd.read_csv(inventories)
inventories_df.head()

   id  version set_num
0   1        1  7922-1
1   3        1  3931-1
2   4        1  6942-1
3  15        1  5158-1
4  16        1   903-1

In [35]:
rename_id= inventories_df.rename(columns={"id":"inventory_id"})
rename_id.head()

   inventory_id  version set_num
0             1        1  7922-1
1             3        1  3931-1
2             4        1  6942-1
3            15        1  5158-1
4            16        1   903-1

In [12]:
sets_info= pd.merge(rename_id,rename_sets_df, on = 'set_num', how='outer').dropna()
sets_info.head()

,inventory_id,version,set_num,set_name,year,theme_id,num_parts
0,1.0,1.0,7922-1,McDonald's Sports Set Number 6 - Orange Vest S...,2004.0,460.0,4.0
1,3.0,1.0,3931-1,Emma's Splash Pool,2012.0,494.0,43.0
2,4.0,1.0,6942-1,Zo Weevil,1999.0,134.0,20.0
3,15.0,1.0,5158-1,"T-Junction, Circle Plates",1990.0,454.0,2.0
4,16.0,1.0,903-1,Train Wheels and Couplers,1969.0,371.0,10.0

In [13]:
merge = pd.merge(inventory_parts_df,rename_color, on ="color_id", how="outer").dropna()
merge.head()

,inventory_id,part_num,color_id,quantity,is_spare,color_name,rgb,is_trans
0,1.0,48379c01,72,1.0,f,Dark Bluish Gray,6C6E68,f
1,22.0,15573,72,1.0,f,Dark Bluish Gray,6C6E68,f
2,22.0,2654,72,4.0,f,Dark Bluish Gray,6C6E68,f
3,22.0,3070b,72,1.0,f,Dark Bluish Gray,6C6E68,f
4,22.0,3070b,72,1.0,t,Dark Bluish Gray,6C6E68,f

In [14]:
inventory_info=pd.merge(merge,rename_parts_df, on="part_num",how="outer").dropna()
inventory_info.head()

,inventory_id,part_num,color_id,quantity,is_spare,color_name,rgb,is_trans,part_name,part_cat_id
0,1.0,48379c01,72.0,1.0,f,Dark Bluish Gray,6C6E68,f,Sports Promo Figure Base with Feet,27.0
1,15767.0,48379c01,72.0,1.0,f,Dark Bluish Gray,6C6E68,f,Sports Promo Figure Base with Feet,27.0
2,738.0,48379c01,0.0,1.0,f,Black,05131D,f,Sports Promo Figure Base with Feet,27.0
3,11896.0,48379c01,15.0,1.0,f,White,FFFFFF,f,Sports Promo Figure Base with Feet,27.0
4,1733.0,48379c01,1.0,1.0,f,Blue,0055BF,f,Sports Promo Figure Base with Feet,27.0

In [50]:
#clean_data = pd.merge(sets_info,inventory_info, on="inventory_id",how="outer").dropna()
#clean_data.head()

In [16]:
#excport_csv1=sets_info.to_csv("Resources/sets_info.csv",encoding='utf-8',index=False)

In [17]:
export_csv = clean_data.to_csv("Resources/leggo.csv",encoding='utf-8',index=False)

Creating Database Connection

In [21]:
rds_connection_string = "postgres:password@localhost:5432/Leggo"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [19]:
engine.table_names()

['sets_info', 'inventory']

In [ ]:
Uploading Dataframes to Database

In [24]:
rename_sets_df.to_sql(name='sets_info', con=engine, if_exists='append', index=False)

In [ ]:
rename_id.to_sql(name='inventory', con=engine, if_exists='append', index=False)

In [47]:
inventory_parts_df.to_sql(name='inventory_parts', con=engine, if_exists='append', index=False)

Confirm data has been added by querying the sets_info table

In [25]:
pd.read_sql_query('select * from sets_info', con=engine).head()

  set_num                    set_name  year  theme_id  num_parts
0    00-1             Weetabix Castle  1970       414        471
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          2
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [26]:
pd.read_sql_query('select * from inventory', con=engine).head()

   inventory_id  version set_num
0             1        1  7922-1
1             3        1  3931-1
2             4        1  6942-1
3            15        1  5158-1
4            16        1   903-1

In [49]:
pd.read_sql_query('select * from inventory_parts', con=engine).head()

   inventory_id     part_num  color_id  quantity is_spare
0             1     48379c01        72         1        f
1             1        48395         7         1        f
2             1     mcsport6        25         1        f
3             1       paddle         0         1        f
4             3  11816pr0005        78         1        f