In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import username

In [2]:
colors_file = "Resources/colors.csv"
colors_df = pd.read_csv(colors_file)
colors_df.head()

   id            name     rgb is_trans
0  -1         Unknown  0033B2        f
1   0           Black  05131D        f
2   1            Blue  0055BF        f
3   2           Green  237841        f
4   3  Dark Turquoise  008F9B        f

In [20]:
rename_color= colors_df.rename(columns={"id":"color_id","name":"color_name"})
rename_color.head()

   color_id      color_name     rgb is_trans
0        -1         Unknown  0033B2        f
1         0           Black  05131D        f
2         1            Blue  0055BF        f
3         2           Green  237841        f
4         3  Dark Turquoise  008F9B        f

In [26]:
parts_file = "Resources/parts.csv"
parts_df = pd.read_csv(parts_file)
rename_parts_df= parts_df.rename(columns={"name":"part_name"})
rename_parts_df.head()

  part_num                                          part_name  part_cat_id
0   0687b1                        Set 0687 Activity Booklet 1           17
1     0901  Baseplate 16 x 30 with Set 080 Yellow House Print            1
2     0902  Baseplate 16 x 24 with Set 080 Small White Hou...            1
3     0903     Baseplate 16 x 24 with Set 080 Red House Print            1
4     0904  Baseplate 16 x 24 with Set 080 Large White Hou...            1

In [5]:
inventory_parts_file = "Resources/inventory_parts.csv"
inventory_parts_df = pd.read_csv(inventory_parts_file)
inventory_parts_df.head()

   inventory_id     part_num  color_id  quantity is_spare
0             1     48379c01        72         1        f
1             1        48395         7         1        f
2             1     mcsport6        25         1        f
3             1       paddle         0         1        f
4             3  11816pr0005        78         1        f

In [21]:
sets_file = "Resources/sets.csv"
sets_df=pd.read_csv(sets_file)
rename_sets_df= sets_df.rename(columns={"name":"set_name"})
rename_sets_df.head()

  set_num                    set_name  year  theme_id  num_parts
0    00-1             Weetabix Castle  1970       414        471
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          2
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [9]:
inventories = "Resources/inventories.csv"
inventories_df=pd.read_csv(inventories)
inventories_df.head()

   id  version set_num
0   1        1  7922-1
1   3        1  3931-1
2   4        1  6942-1
3  15        1  5158-1
4  16        1   903-1

In [13]:
rename_id= inventories_df.rename(columns={"id":"inventory_id"})
rename_id.head()

   inventory_id  version set_num
0             1        1  7922-1
1             3        1  3931-1
2             4        1  6942-1
3            15        1  5158-1
4            16        1   903-1

In [34]:
sets_info= pd.merge(rename_id,rename_sets_df, on = 'set_num', how='outer').dropna()
sets_info.head()

,inventory_id,version,set_num,set_name,year,theme_id,num_parts
0,1.0,1.0,7922-1,McDonald's Sports Set Number 6 - Orange Vest S...,2004,460,4
1,3.0,1.0,3931-1,Emma's Splash Pool,2012,494,43
2,4.0,1.0,6942-1,Zo Weevil,1999,134,20
3,15.0,1.0,5158-1,"T-Junction, Circle Plates",1990,454,2
4,16.0,1.0,903-1,Train Wheels and Couplers,1969,371,10

In [35]:
merge = pd.merge(inventory_parts_df,rename_color, on ="color_id", how="outer").dropna()
merge.head()

,inventory_id,part_num,color_id,quantity,is_spare,color_name,rgb,is_trans
0,1.0,48379c01,72,1.0,f,Dark Bluish Gray,6C6E68,f
1,22.0,15573,72,1.0,f,Dark Bluish Gray,6C6E68,f
2,22.0,2654,72,4.0,f,Dark Bluish Gray,6C6E68,f
3,22.0,3070b,72,1.0,f,Dark Bluish Gray,6C6E68,f
4,22.0,3070b,72,1.0,t,Dark Bluish Gray,6C6E68,f

In [44]:
inventory_info=pd.merge(merge,rename_parts_df, on="part_num",how="outer").dropna()
inventory_info.head()

,inventory_id,part_num,color_id,quantity,is_spare,color_name,rgb,is_trans,part_name,part_cat_id
0,1.0,48379c01,72.0,1.0,f,Dark Bluish Gray,6C6E68,f,Sports Promo Figure Base with Feet,27.0
1,15767.0,48379c01,72.0,1.0,f,Dark Bluish Gray,6C6E68,f,Sports Promo Figure Base with Feet,27.0
2,738.0,48379c01,0.0,1.0,f,Black,05131D,f,Sports Promo Figure Base with Feet,27.0
3,11896.0,48379c01,15.0,1.0,f,White,FFFFFF,f,Sports Promo Figure Base with Feet,27.0
4,1733.0,48379c01,1.0,1.0,f,Blue,0055BF,f,Sports Promo Figure Base with Feet,27.0

In [47]:
clean_data = pd.merge(sets_info,inventory_info, on="inventory_id",how="outer").dropna()
clean_data.head()

,inventory_id,version,set_num,set_name,year,theme_id,num_parts,part_num,color_id,quantity,is_spare,color_name,rgb,is_trans,part_name,part_cat_id
0,1.0,1.0,7922-1,McDonald's Sports Set Number 6 - Orange Vest S...,2004,460,4,48379c01,72.0,1.0,f,Dark Bluish Gray,6C6E68,f,Sports Promo Figure Base with Feet,27.0
1,1.0,1.0,7922-1,McDonald's Sports Set Number 6 - Orange Vest S...,2004,460,4,48395,7.0,1.0,f,Light Gray,9BA19D,f,Sports Promo Snowboard from McDonald's Sports ...,27.0
2,1.0,1.0,7922-1,McDonald's Sports Set Number 6 - Orange Vest S...,2004,460,4,mcsport6,25.0,1.0,f,Orange,FE8A18,f,Sports Promo Figure Head Torso Assembly McDona...,13.0
3,1.0,1.0,7922-1,McDonald's Sports Set Number 6 - Orange Vest S...,2004,460,4,paddle,0.0,1.0,f,Black,05131D,f,Sports Promo Paddle from McDonald's Sports Sets,27.0
4,3.0,1.0,3931-1,Emma's Splash Pool,2012,494,43,3020,15.0,1.0,f,White,FFFFFF,f,Plate 2 x 4,14.0

In [48]:
export_csv = clean_data.to_csv("Resources/leggo.csv",index=False)